BASE LINE

All VUs finished. Total time: 5 minutes, 5 seconds

--------------------------------
Summary report @ 21:32:46(+0000)
--------------------------------

http.codes.200: ................................................................ 859
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 859
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 1836
  median: ...................................................................... 202.4
  p95: ......................................................................... 528.6
  p99: ......................................................................... 620.3
http.responses: ................................................................ 859
vusers.completed: .............................................................. 859
vusers.created: ................................................................ 859
vusers.created_by_name.test: ................................................... 859
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122
  max: ......................................................................... 1874.2
  median: ...................................................................... 214.9
  p95: ......................................................................... 550.1
  p99: ......................................................................... 620.3


=====================================
crossRegionDDBGetItem

All VUs finished. Total time: 5 minutes, 5 seconds

--------------------------------
Summary report @ 21:38:47(+0000)
--------------------------------

http.codes.200: ................................................................ 914
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 914
http.response_time:
  min: ......................................................................... 526
  max: ......................................................................... 3446
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 914
vusers.completed: .............................................................. 914
vusers.created: ................................................................ 914
vusers.created_by_name.test: ................................................... 914
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 540.1
  max: ......................................................................... 3464.1
  median: ...................................................................... 1652.8
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2186.8




==============================
cross region lambda invoke

  --------------------------------
Summary report @ 21:45:01(+0000)
--------------------------------

http.codes.200: ................................................................ 914
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 914
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 1936
  median: ...................................................................... 262.5
  p95: ......................................................................... 596
  p99: ......................................................................... 645.6
http.responses: ................................................................ 914
vusers.completed: .............................................................. 914
vusers.created: ................................................................ 914
vusers.created_by_name.test: ................................................... 914
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 592.1
  max: ......................................................................... 2386.1
  median: ...................................................................... 699.4
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1085.9


  =======
  cloudfront 

  All VUs finished. Total time: 5 minutes, 5 seconds

--------------------------------
Summary report @ 22:10:02(+0000)
--------------------------------

http.codes.200: ................................................................ 882
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 882
http.response_time:
  min: ......................................................................... 202
  max: ......................................................................... 1859
  median: ...................................................................... 399.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 882
vusers.completed: .............................................................. 882
vusers.created: ................................................................ 882
vusers.created_by_name.test: ................................................... 882
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 248.9
  max: ......................................................................... 2157.3
  median: ...................................................................... 620.3
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1380.5