BASELINE

http.codes.200: ................................................................ 917
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 917
http.response_time:
  min: ......................................................................... 29
  max: ......................................................................... 1314
  median: ...................................................................... 58.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 262.5
http.responses: ................................................................ 917


crossRegionDDBCall

http.codes.200: ................................................................ 882
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 882
http.response_time:
  min: ......................................................................... 203
  max: ......................................................................... 1522
  median: ...................................................................... 242.3
  p95: ......................................................................... 320.6
  p99: ......................................................................... 424.2

crossRegionLambdaCall

http.codes.200: ................................................................ 890
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 890
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 1306
  median: ...................................................................... 120.3
  p95: ......................................................................... 159.2
  p99: ......................................................................... 368.8
http.responses: ................................................................ 890