baseline

--------------------------------
Summary report @ 16:28:25(-0700)
--------------------------------

http.codes.200: ................................................................ 911
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 911
http.response_time:
  min: ......................................................................... 119
  max: ......................................................................... 1812
  median: ...................................................................... 228.2
  p95: ......................................................................... 572.6
  p99: ......................................................................... 671.9
http.responses: ................................................................ 911
vusers.completed: .............................................................. 911
vusers.created: ................................................................ 911
vusers.created_by_name.test: ................................................... 911
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 281.8
  max: ......................................................................... 2715.5
  median: ...................................................................... 399.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 982.6




========
crossRegionLambdaInvoke

--------------------------------
Summary report @ 16:35:53(-0700)
--------------------------------

http.codes.200: ................................................................ 921
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 921
http.response_time:
  min: ......................................................................... 187
  max: ......................................................................... 1039
  median: ...................................................................... 278.7
  p95: ......................................................................... 608
  p99: ......................................................................... 671.9
http.responses: ................................................................ 921
vusers.completed: .............................................................. 921
vusers.created: ................................................................ 921
vusers.created_by_name.test: ................................................... 921
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 764.5
  max: ......................................................................... 2191.4
  median: ...................................................................... 871.5
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1620


=======
cross region ddb invoke

--------------------------------
Summary report @ 16:43:26(-0700)
--------------------------------

http.codes.200: ................................................................ 930
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 930
http.response_time:
  min: ......................................................................... 526
  max: ......................................................................... 3127
  median: ...................................................................... 1686.1
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 930
vusers.completed: .............................................................. 930
vusers.created: ................................................................ 930
vusers.created_by_name.test: ................................................... 930
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 706
  max: ......................................................................... 3430.5
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2322.1



======
cross region lambda behind cloudfront


--------------------------------
Summary report @ 16:52:56(-0700)
--------------------------------

http.codes.200: ................................................................ 891
http.codes.502: ................................................................ 1
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 892
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 4186
  median: ...................................................................... 415.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 892
vusers.completed: .............................................................. 892
vusers.created: ................................................................ 892
vusers.created_by_name.test: ................................................... 892
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 281.1
  max: ......................................................................... 4485.7
  median: ...................................................................... 685.5
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1652.8
